<?php

namespace {{ RepositoryNamespace }}\{{ EntityName }};

use {{ EntityNamespace }}\{{ EntityName }};
use {{ FactoryNamespace }}\{{ FactoryName }};
use Illuminate\Support\Collection;
use Nanvaie\DatabaseRepository\Models\Repositories\MySqlRepository;

class {{ MySqlRepositoryName }} extends MySqlRepository implements {{ RepositoryInterfaceName }}
{
	public function __construct()
	{
		$this->table = '{{ TableName }}';
		$this->primaryKey = 'id';
		$this->softDelete = {{ HasSoftDelete }};
		$this->factory = new {{ FactoryName }}();

		parent::__construct();
	}

	{{ Functions }}
}
