<?php

namespace {{ ResourceNamespace }};

use {{ EntityNamespace }}\{{ EntityName }};
use Eghamat24\DatabaseRepository\Models\Entity\Entity;
use Eghamat24\DatabaseRepository\Models\Resources\Resource;

class {{ ResourceName }} extends Resource
{
    public function toArray(${{ EntityVariableName }}): array
    {
        return [
			{{ GetterFunctions }}
        ];
    }

    public function toArrayWithForeignKeys(${{ EntityVariableName }}): array
    {
        return $this->toArray(${{ EntityVariableName }}) + [
			{{ ForeignGetterFunctions }}
        ];
    }
}
