<?php

namespace {{ ResourceNamespace }};

use {{ EntityNamespace }}\{{ EntityName }};
use Nanvaie\DatabaseRepository\Models\Entity\Entity;
use Nanvaie\DatabaseRepository\Models\Resources\Resource;


class {{ ResourceName }} extends Resource
{
    /**
     * @param Entity|{{ EntityName }} ${{ EntityVariableName }}
     * @return array
     */
    public function toArray(${{ EntityVariableName }}): array
    {
        return [
{{ GetterFunctions }}
        ];
    }

    /**
     * @param Entity|{{ EntityName }} ${{ EntityVariableName }}
     * @return array
     */
    public function toArrayWithForeignKeys(${{ EntityVariableName }}): array
    {
        return $this->toArray(${{ EntityVariableName }}) + [
{{ ForeignGetterFunctions }}
        ];
    }
}
